<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Admin_Mainpage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="Add Bus Driver"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="Add Student"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>